logging.file.name=/home/Octaniel/Documents/gestorpedido/e-fatura.log

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.generate-ddl=true
server.port=8090
